@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: "liga";
}

@import "variables";

* {
  margin: 0;
  padding: 0;
}

.contenedor {
  font-family: roboto;
  background-color: $colorFondo;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 86px auto auto;
  grid-template-areas:
    "nav nav"
    "main main"
    "foot foot";
}

/* *  NavBar */
@import "navbar";
/* * Foot */
@import "footer";

/* Main*/
main{
  grid-area: main;
}

h2{
  text-align: center;
}

section{
  padding: 10px;
}

/* Descripcion */
@import "descripcion";

/* Servicios */
@import "servicios";

/* Clientes */
@import "clientesIndex";

/* Ubicacion */
@import "ubicacion";

/* Galeria */
@import "galeria";

/* Forms */
@import "form";

/* Nosotros */
@import "nosotros";

/* Media Queries */

/* Tablet */
@media screen and (max-width: 820px) {
  nav {
    .logo {
      min-width: 100px;
    }
    .secondary{
      &.full{
        display: none;

      }
      &.mini{
        display: block !important;
        .submenu{
          background-color: $colorPrincipal;
          position: absolute;
          display: none;
          width: 175px;
          right: 0;
        }
        &:hover{
          .submenu{
            display: block;
          }
        }
      }
    }
  }
  .nosotros_content {
    flex-direction: column;
  }
}

/* Mobil */
@media screen and (max-width: 650px) {
  nav{
    .desktop{
      display: none;
    }
    .mobile {
      display: block;
    }
  }
  .descripcion {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "logo"
      "name"
      "descripcion";
  }
  #cliente1, #cliente2 {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "nombre"
      "descripcion"
      "img";
    justify-items: center;
    align-items: center;
  }
  .contacto {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "form"
      "foot";
  }
  form {
    padding: 10px;
  }
  .video iframe{
    width: 100%;
  }
}
